spring.datasource.url=jdbc:mysql://awseb-e-c9uy2aq9rx-stack-awsebrdsdatabase-2mzlwarqeu5d.c7icso8ckl8y.us-east-2.rds.amazonaws.com:3306/sudoku?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000